# FlickartFullStack

./: README.md
FlickartAdmin/: package-lock.json  package.json
FlickartAdmin/src/: App.tsx
FlickartApp/: README.md  package-lock.json  package.json
FlickartApp/src/: App.js  App.test.js
FlickartApp/src/components/: CartBody.js  Header.js  HomeBody.js  Product.js  ProductBody.js
FlickartApp/src/components/cart/: CartItem.js
FlickartApp/src/components/home/: CategoriesBody.js  HomeBody.js  LoadingLine.js  ProductsListBody.js
FlickartApp/src/components/products/: ReviewAdd.js  ReviewBody.js  ReviewStars.js  Reviews.js
FlickartApp/src/pages/: Category.js  Home.js  Login.js  Signup.js
FlickartApp/src/styles/: global.css
FlickartApp/src/utils/: DataContext.js
FlickartApp/src/utils/api/: addProductReview.js  addToCart.js  api.js  deleteCartProduct.js  getProducts.js  postApi.js  validateUser.js
FlickartApp/src/utils/customHooks/: useGetCategoryProducts.js  useGetProducts.js  useGetProductsPagination.js  useGetSearchProducts.js  useInfiniteScroll.js
FlickartApp/src/utils/redux/: cartSlice.js
FlickartApp/src/utils/util/: constants.js  localstorage.js
flickart/: README.md  pom.xml
flickart/src/main/java/com/flickart/controller/: AdminUserController.java  ProductController.java  UserController.java
flickart/src/main/java/com/flickart/dao/: AdminUserDao.java  CartDao.java  CartItemsDao.java  CategoriesDao.java  ProductDao.java  ReviewDao.java  UserDao.java
flickart/src/main/java/com/flickart/filter/: CorsFilter.java  JwtFilter.java
flickart/src/main/java/com/flickart/model/: AdminUser.java  Cart.java  CartItem.java  Product.java  ProductCategory.java  Review.java  User.java
flickart/src/main/java/com/flickart/servlets/admin/: AdminUserServlet.java  ProductServlet.java
flickart/src/main/java/com/flickart/servlets/user/: CartServlet.java  ProductServlet.java  ReviewServlet.java  UserServlet.java
flickart/src/main/java/com/flickart/util/: CreateQuery.java  HashPassword.java  JDBCUtil.java  JsonUtil.java  JwtUtil.java  UniqueId.java
